# Example inventory file
[rhel_servers]
rhel1 ansible_host=rhel9.djj6n.sandbox5266.opentlc.com
rhel2 ansible_host=rhel9.dpwxq.sandbox1893.opentlc.com
rhel3 ansible_host=rhel9.gwxg7.sandbox3275.opentlc.com

[rhel_servers:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa

